*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Roboto Mono",sans-serif;
}
img{
    width: 60px;
}
body{
    background: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    grid-column-gap: 30px;
}
.card{
    width: 250px;
    position: relative;
    display: grid;
}
.card .face.face1{
    display: grid;
    justify-items: center;
    align-items:center;
    background:white;
    transition:0.5s;
    transform:translateY(100px);
    z-index: 20;
}
.card .face.face1 .content{
    padding: 30px;
    text-align: center;
    opacity: 0.2;
}
.card:hover .face.face1 {
    transform:translateY(0px);
}
.card:hover .face.face1 .content{
    opacity: 1;
    transform: scale(1.2);
}
.card .face.face2{
    display:grid;
    justify-items: center;
    align-items:center;
    background:#333;
    transition:0.3s;
    box-sizing: border-box;
    padding: 10px;
    height: 180px;
    position: relative;
    box-shadow: 0 20px 50px rgba(0, 0, 0,0.8);

}
.card .face.face2 .content{
    color: white;
}
.card .face.face2 .content a{
    display:inline-block;
    color: white;
    font-weight: 800;
    background:#333;
    padding: 5px 10px;
    margin:20px 10px;
    border: 1px solid rgb(255, 255, 255);
    transition: 0.3s;
    
}
.card .face.face2 .content a:hover{
    background:rgb(255, 255, 255);
    color: #333;
}
@media (min-width:800px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 30px;
    }
}
@media (max-width:800px){
    .container{
        grid-template-rows: repeat(3,1fr);
        grid-row-gap: 30px;
    }
}
